repo "https://github.com/sogaiu/tree-sitter-clojure"
commit "e43eff80d17cf34852dcd92ca5e6986d23a7040f"
license "Unlicense"

grammar {
    id "clojure"
    name "Clojure"
    tag "code"
    tier 2
    icon "simple-icons:clojure"
    aliases "clj"

    inventor "Rich Hickey"
    year 2007
    description "Functional Lisp dialect for the JVM with strong concurrency support; official site: [clojure.org](https://clojure.org/)."
    link "https://en.wikipedia.org/wiki/Clojure"
    trivia "Hickey designed Clojure to simplify concurrent programming; the language was announced publicly in 2007 and documented in the [release downloads](https://clojure.org/releases/downloads)."

    sample {
        path "samples/params.clj"
        description "Ring middleware for parsing params and multipart requests; showcases namespaces, metadata, higher-order functions."
        link "https://github.com/ring-clojure/ring/blob/master/ring-core/src/ring/middleware/params.clj"
        license "MIT"
    }
}
