repo "https://github.com/the-mikedavis/tree-sitter-diff"
commit "2520c3f934b3179bb540d23e0ef45f75304b5fed"
license "MIT"

grammar {
    id "diff"
    name "Diff"
    tag "data"
    tier 3
    icon "mdi:file-compare"
    aliases "patch"

    inventor "Wayne Davison"
    year 1990
    description "Unified diff format for representing file differences; GNU diffutils manual documents the format ([diffutils manual](https://www.gnu.org/software/diffutils/manual/))."
    link "https://en.wikipedia.org/wiki/Diff"
    trivia "Wayne Davison proposed the unified format in Aug 1990 on comp.sources.misc; GNU diff added support in version 1.15 (Jan 1991) per the [NEWS file](https://git.savannah.gnu.org/gitweb/?p=diffutils.git;a=blob;f=NEWS;hb=refs/tags/v1.15)."

    sample {
        path "samples/t-apply-1.patch"
        description "Git rename refactoring patch from rpull/rpush to ssh-pull/ssh-push with docs, Makefile, and C sources."
        link "https://github.com/git/git/blob/master/t/t4100/t-apply-1.patch"
        license "GPL-2.0-only"
    }
}
