# Docker image for arborium CI
# Build: docker build -t ghcr.io/bearcove/arborium-plugin-builder:latest -f Dockerfile.ci .
# Push:  docker push ghcr.io/bearcove/arborium-plugin-builder:latest

FROM rust:1.91.1-trixie

# Install build dependencies: clang, binaryen (wasm-opt), Node.js 24.x
RUN apt-get update \
    && apt-get install -y --no-install-recommends clang binaryen jq \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Add wasm32 targets and components (clippy, rustfmt)
RUN rustup target add wasm32-unknown-unknown \
    && rustup component add clippy rustfmt

# Install cargo-binstall for fast binary installs
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

# Install wild linker (binstall)
RUN cargo binstall -y --locked wild-linker

# Configure Rust to use wild linker
RUN mkdir -p /root/.cargo && printf '[target.x86_64-unknown-linux-gnu]\nlinker = "clang"\nrustflags = ["-C", "link-arg=--ld-path=/usr/local/cargo/bin/wild"]\n' > /root/.cargo/config.toml

# Install tree-sitter-cli (binstall)
RUN cargo binstall -y --locked tree-sitter-cli

# Install cargo-nextest (binstall)
RUN cargo binstall -y --locked cargo-nextest

# Install wasm-pack (binstall)
RUN cargo binstall -y --locked wasm-pack

# Install wasm-bindgen-cli (binstall)
RUN cargo binstall -y --locked wasm-bindgen-cli

# Verify installations
RUN cargo --version \
    && rustc --version \
    && node --version \
    && npm --version \
    && jq --version \
    && cargo nextest --version \
    && wasm-pack --version

# Install nightly toolchain with wasm32-unknown-unknown target and rust-src (for plugin builds)
# Placed at end to maximize cache reuse for earlier layers
RUN rustup toolchain install nightly \
    && rustup target add wasm32-unknown-unknown --toolchain nightly \
    && rustup component add rust-src --toolchain nightly

WORKDIR /workspace
