repo "https://github.com/tree-sitter-grammars/tree-sitter-thrift"
commit "68fd0d80943a828d9e6f49c58a74be1e9ca142cf"
license "MIT"

grammar {
    id "thrift"
    name "Thrift"
    tag "data"
    tier 4
    icon "mdi:swap-horizontal"

    inventor "Facebook"
    year 2007
    description "Interface Definition Language and RPC framework; official Apache docs at <a href=\"https://thrift.apache.org/docs\">thrift.apache.org</a>."
    link "https://en.wikipedia.org/wiki/Apache_Thrift"
    trivia "Developed at Facebook starting 2006, open-sourced April 2007; entered Apache Incubator in May 2008 and became a TLP in October 2010—see the <a href=\"https://thrift.apache.org/\">Apache Thrift site</a>."

    sample {
        path "samples/tutorial.thrift"
        description "Official Apache Thrift tutorial showing services, structs, enums, and exceptions."
        link "https://github.com/apache/thrift/blob/master/tutorial/tutorial.thrift"
        license "Apache-2.0"
    }
}
