repo "https://github.com/tree-sitter/tree-sitter-css"
commit "dda5cfc5722c429eaba1c910ca32c2c0c5bb1a3f"
license "MIT"

grammar {
    id "css"
    name "CSS"
    tag "markup"
    tier 2
    has-scanner #true
    icon "devicon-plain:css3"

    inventor "Håkon Wium Lie"
    year 1996
    description "Style sheet language for web documents; the living standard is maintained by the [W3C](https://www.w3.org/TR/CSS/)."
    link "https://en.wikipedia.org/wiki/CSS"
    trivia "Wium Lie proposed CSS on 10 Oct 1994 while at CERN and it became a W3C Recommendation in 1996; see his [original proposal](https://www.w3.org/People/howcome/p/Spec/) and the [CSS1 specification](https://www.w3.org/TR/REC-CSS1-961217)."

    sample {
        path "samples/pico.css"
        description "Pico CSS framework with typography, form inputs, and utility selectors."
        link "https://github.com/picocss/pico/blob/main/css/pico.css"
        license "MIT"
    }
}
