// Veloren server kit definitions
// Each kit is a named collection of items that can be granted to players
#![enable(implicit_some)]
{
    "debug": [
        (Item("common.items.debug.admin_black_hole"), 1),
        (Item("common.items.debug.admin_stick"), 1),
        (Item("common.items.debug.admin_sword"), 1),
        (Item("common.items.debug.velorite_bow_debug"), 1),
        (Item("common.items.debug.admin"), 1),
        (Item("common.items.debug.glider"), 1),
        (Item("common.items.debug.golden_cheese"), 100),
    ],
    "consumables": [
        (Item("common.items.consumable.potion_big"), 100),
        (Item("common.items.consumable.potion_med"), 100),
        (Item("common.items.consumable.potion_minor"), 100),
        (Item("common.items.consumable.potion_agility"), 100),
        (Item("common.items.consumable.potion_combustion"), 100),
        (Item("common.items.consumable.potion_freezing"), 100),
        (Item("common.items.charms.burning_charm"), 100),
        (Item("common.items.charms.frozen_charm"), 100),
        (Item("common.items.charms.lifesteal_charm"), 100),
        (Item("common.items.utility.collar"), 100),
        (Item("common.items.utility.lockpick.lockpick_copper"), 100),
        (Item("common.items.utility.lockpick.lockpick_iron"), 100),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 100),
        (Item("common.items.food.apple"), 100),
        (Item("common.items.food.apple_mushroom_curry"), 100),
        (Item("common.items.food.apple_stick"), 100),
        (Item("common.items.food.cactus_colada"), 100),
        (Item("common.items.food.carrot"), 100),
        (Item("common.items.food.cheese"), 100),
        (Item("common.items.food.coconut"), 100),
        (Item("common.items.food.lettuce"), 100),
        (Item("common.items.food.meat.beast_large_cooked"), 100),
        (Item("common.items.food.meat.beast_large_raw"), 100),
        (Item("common.items.food.meat.beast_small_cooked"), 100),
        (Item("common.items.food.meat.beast_small_raw"), 100),
        (Item("common.items.food.meat.bird_cooked"), 100),
        (Item("common.items.food.meat.bird_large_cooked"), 100),
        (Item("common.items.food.meat.bird_large_raw"), 100),
        (Item("common.items.food.meat.bird_raw"), 100),
        (Item("common.items.food.meat.fish_cooked"), 100),
        (Item("common.items.food.meat.fish_raw"), 100),
        (Item("common.items.food.meat.tough_cooked"), 100),
        (Item("common.items.food.meat.tough_raw"), 100),
        (Item("common.items.food.mushroom"), 100),
        (Item("common.items.food.mushroom_stick"), 100),
        (Item("common.items.food.plainsalad"), 100),
        (Item("common.items.food.sunflower_icetea"), 100),
        (Item("common.items.food.tomato"), 100),
        (Item("common.items.food.tomatosalad"), 100),
    ],
    "potions": [
        (Item("common.items.consumable.potion_big"), 100),
        (Item("common.items.consumable.potion_med"), 100),
        (Item("common.items.consumable.potion_minor"), 100),
        (Item("common.items.consumable.potion_agility"), 100),
        (Item("common.items.consumable.potion_combustion"), 100),
        (Item("common.items.consumable.potion_freezing"), 100),
    ],
    "charms": [
        (Item("common.items.charms.burning_charm"), 100),
        (Item("common.items.charms.frozen_charm"), 100),
        (Item("common.items.charms.lifesteal_charm"), 100),
    ],
    "food": [
        (Item("common.items.food.apple"), 100),
        (Item("common.items.food.apple_mushroom_curry"), 100),
        (Item("common.items.food.apple_stick"), 100),
        (Item("common.items.food.cactus_colada"), 100),
        (Item("common.items.food.carrot"), 100),
        (Item("common.items.food.cheese"), 100),
        (Item("common.items.food.coconut"), 100),
        (Item("common.items.food.lettuce"), 100),
        (Item("common.items.food.meat.beast_large_cooked"), 100),
        (Item("common.items.food.meat.beast_large_raw"), 100),
        (Item("common.items.food.meat.beast_small_cooked"), 100),
        (Item("common.items.food.meat.beast_small_raw"), 100),
        (Item("common.items.food.meat.bird_cooked"), 100),
        (Item("common.items.food.meat.bird_large_cooked"), 100),
        (Item("common.items.food.meat.bird_large_raw"), 100),
        (Item("common.items.food.meat.bird_raw"), 100),
        (Item("common.items.food.meat.fish_cooked"), 100),
        (Item("common.items.food.meat.fish_raw"), 100),
        (Item("common.items.food.meat.tough_cooked"), 100),
        (Item("common.items.food.meat.tough_raw"), 100),
        (Item("common.items.food.mushroom"), 100),
        (Item("common.items.food.mushroom_stick"), 100),
        (Item("common.items.food.plainsalad"), 100),
        (Item("common.items.food.sunflower_icetea"), 100),
        (Item("common.items.food.tomato"), 100),
        (Item("common.items.food.tomatosalad"), 100),
    ],
    "utility": [
        (Item("common.items.utility.collar"), 100),
        (Item("common.items.utility.lockpick.lockpick_copper"), 100),
        (Item("common.items.utility.lockpick.lockpick_iron"), 100),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 100),
        (Item("common.items.utility.bomb"), 100),
    ],
    "pyrotechnics": [
        (Item("common.items.utility.bomb"), 1000),
        (Item("common.items.utility.firework_blue"), 1000),
        (Item("common.items.utility.firework_green"), 1000),
        (Item("common.items.utility.firework_purple"), 1000),
        (Item("common.items.utility.firework_red"), 1000),
        (Item("common.items.utility.firework_white"), 1000),
        (Item("common.items.utility.firework_yellow"), 1000),
    ],
    "fireworks": [
        (Item("common.items.utility.firework_blue"), 1000),
        (Item("common.items.utility.firework_green"), 1000),
        (Item("common.items.utility.firework_purple"), 1000),
        (Item("common.items.utility.firework_red"), 1000),
        (Item("common.items.utility.firework_white"), 1000),
        (Item("common.items.utility.firework_yellow"), 1000),
    ],
    "keys": [
        (Item("common.items.utility.lockpick.lockpick_copper"), 1000),
        (Item("common.items.utility.lockpick.lockpick_iron"), 1000),
        (Item("common.items.utility.lockpick.lockpick_cobalt"), 1000),
        (Item("common.items.keys.bone_key"), 1000),
        (Item("common.items.keys.glass_key"), 1000),
        (Item("common.items.keys.haniwa_key"), 1000),
        (Item("common.items.keys.minotaur_key"), 1000),
        (Item("common.items.keys.myrmidon_key"), 1000),
        (Item("common.items.keys.rusty_tower_key"), 1000),
        (Item("common.items.keys.sahagin_key"), 1000),
        (Item("common.items.keys.terracotta_key_chest"), 1000),
        (Item("common.items.keys.terracotta_key_door"), 1000),
        (Item("common.items.keys.vampire_key"), 1000),
        (Item("common.items.keys.quarry_keys.forge_key"), 1000),
        (Item("common.items.keys.quarry_keys.miner_key"), 1000),
    ],
    "lanterns": [
        (Item("common.items.lantern.black_0"), 100),
        (Item("common.items.lantern.blue_0"), 100),
        (Item("common.items.lantern.geode_purp"), 100),
        (Item("common.items.lantern.green_0"), 100),
        (Item("common.items.lantern.polaris"), 100),
        (Item("common.items.lantern.pumpkin"), 100),
        (Item("common.items.lantern.red_0"), 100),
    ],
    "gliders": [
        (Item("common.items.glider.blue"), 1),
        (Item("common.items.glider.cloverleaf"), 1),
        (Item("common.items.glider.leaves"), 1),
        (Item("common.items.glider.moonrise"), 1),
        (Item("common.items.glider.moth"), 1),
        (Item("common.items.glider.sandraptor"), 1),
        (Item("common.items.glider.cultists"), 1),
        (Item("common.items.glider.skullgrin"), 1),
        (Item("common.items.glider.snowraptor"), 1),
        (Item("common.items.glider.sunset"), 1),
        (Item("common.items.glider.winter_wings"), 1),
        (Item("common.items.glider.woodraptor"), 1),
    ],
}
