repo "https://github.com/RubixDev/tree-sitter-asm"
commit "839741fef4dab5128952334624905c82b40c7133"
license "MIT"

grammar {
    id "asm"
    name "Assembly"
    tag "code"
    tier 3
    icon "mdi:memory"
    aliases "assembly"

    inventor "Kathleen Booth"
    year 1947
    description "Low-level programming language that maps mnemonic instructions directly to machine code; the earliest published example was Booth's 1947 ARC2 'Contracted Notation' assembler ([Kathleen Booth](https://en.wikipedia.org/wiki/Kathleen_Booth))."
    link "https://en.wikipedia.org/wiki/Assembly_language"
    trivia "Booth detailed one of the first assemblers in her 1947 ARC report, and backward compatibility means the [Intel 8086 Programmer's Reference Manual](https://archive.org/details/Intel8086ProgrammersReferenceManual) is still relevant today."

    sample {
        path "samples/struc.asm"
        description "Exercises NASM struc/istruc directives, offsets, and data definitions."
        link "https://github.com/netwide-assembler/nasm/blob/master/test/struc.asm"
        license "BSD-2-Clause"
    }
}
