repo "https://github.com/flurie/tree-sitter-jq"
commit "c204e36d2c3c6fce1f57950b12cabcc24e5cc4d9"
license "MIT"

grammar {
    id "jq"
    name "jq"
    tag "query"
    tier 4
    icon "mdi:code-json"

    inventor "Stephen Dolan"
    year 2012
    description "Command-line JSON processor; <a href=\"https://stedolan.github.io/jq/manual/\">manual</a> at the official site."
    link "https://en.wikipedia.org/wiki/Jq_(programming_language)"
    trivia "jq debuted in 2012 inspired by AWK/sed but for JSON; language features and functions are specified in the <a href=\"https://stedolan.github.io/jq/manual/\">manual</a>."

    sample {
        path "samples/geo.jq"
        description "Geographic calculations in jq - haversine distance, bearing, coordinate conversions."
        link "local"
        license "MIT"
    }
}
