repo "https://github.com/tree-sitter/tree-sitter-verilog"
commit "227d277b6a1a5e2bf818d6206935722a7503de08"
license "MIT"

grammar {
    id "verilog"
    name "Verilog"
    tag "code"
    tier 5
    icon "mdi:chip"
    aliases "v" "sv" "systemverilog"

    inventor "Phil Moorby and Prabhu Goel"
    year 1984
    description "Hardware description language standardized as [IEEE 1364](https://standards.ieee.org/ieee/1364/2985/)."
    link "https://en.wikipedia.org/wiki/Verilog"
    trivia "Created at Gateway Design Automation (later Cadence) in 1984; became an open IEEE standard in 1995 (IEEE 1364-1995)."

    sample {
        path "samples/lint_style.sv"
        description "CVA6 RISC-V ALU module with parameters, always_comb, generate blocks, and bit manipulation."
        link "https://github.com/openhwgroup/cva6/blob/master/core/alu.sv"
        license "SHL-0.51"
    }

    sample {
        path "samples/state_machine.v"
        description "BE-P decoder state machine with always blocks, parameters, and nonblocking assignments."
        link "https://github.com/DusterTheFirst/tt07-bep-decode/blob/main/src/state_machine.v"
        license "CC0-1.0"
    }
}
