repo "https://github.com/tree-sitter/tree-sitter-ocaml"
commit "3ef7c00b29e41e3a0c1d18e82ea37c64d72b93fc"
license "MIT"

grammar {
    id "ocaml"
    name "OCaml"
    tag "code"
    tier 2
    has-scanner #true
    icon "devicon-plain:ocaml"
    aliases "ml"

    inventor "Xavier Leroy, Jérôme Vouillon, Damien Doligez, Didier Rémy"
    year 1996
    description "A multi-paradigm programming language with emphasis on expressiveness and safety"
    link "https://en.wikipedia.org/wiki/OCaml"
    trivia "The 'O' in OCaml stands for 'Objective', as it was called Objective Caml before 2011. OCaml is used extensively in formal verification and financial trading systems. Jane Street, one of the largest proprietary trading firms, uses OCaml for over 30 million lines of production code."

    sample {
        path "samples/option.ml"
        description "OCaml standard library option type with pattern matching, monadic operations, and syntax extensions."
        link "https://github.com/ocaml/ocaml/blob/trunk/stdlib/option.ml"
        license "LGPL-2.1"
    }
}
