repo "https://github.com/tree-sitter/tree-sitter-typescript"
commit "75b3874edb2dc714fb1fd77a32013d0f8699989f"
license "MIT"

grammar {
    id "tsx"
    name "TSX"
    tag "code"
    tier 3
    has-scanner #true
    icon "simple-icons:react"

    dependency "tree-sitter-javascript" crate="arborium-javascript"

    inventor "Facebook (Jordan Walke for React/JSX) + Microsoft (TypeScript)"
    year 2015
    description "TypeScript with JSX support for React component development"
    link "https://en.wikipedia.org/wiki/TypeScript"
    trivia "TSX combines TypeScript's static type checking with JSX's declarative UI syntax. While JSX was introduced by Facebook for React in 2013, TSX emerged as TypeScript gained popularity and React developers sought better tooling. Today, TSX is de facto standard for React development in TypeScript codebases."

    sample {
        path "samples/basic-query.tsx"
        description "TanStack Query basic example with data fetching, caching, custom hooks, and React components."
        link "https://github.com/TanStack/query/blob/main/examples/react/basic/src/index.tsx"
        license "MIT"
    }
}
