# Protocol Buffer Text Format Example
# Configuration for a hypothetical service

name: "my-service"
version: "1.0.0"

server {
  host: "0.0.0.0"
  port: 8080
  max_connections: 1000
  
  tls {
    enabled: true
    cert_file: "/etc/ssl/certs/server.crt"
    key_file: "/etc/ssl/private/server.key"
  }
}

logging {
  level: INFO
  format: "json"
  outputs: ["stdout", "file"]
  
  file {
    path: "/var/log/service.log"
    max_size_mb: 100
    max_backups: 5
  }
}

features {
  key: "experimental_feature"
  value { enabled: true }
}

features {
  key: "legacy_mode"
  value { enabled: false }
}
